#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/usr/local/linux/big/data.c
data.h
/usr/local/linux/big/data.h
fcntl.h
-
unistd.h
-
stdlib.h
-
sys/stat.h
-
stdio.h
-

/usr/local/linux/big/data.h
stddef.h
-

/usr/local/linux/big/dispose.c
stdio.h
-
string.h
-
stdlib.h
-
time.h
-
dispose.h
/usr/local/linux/big/dispose.h
data.h
/usr/local/linux/big/data.h

/usr/local/linux/big/dispose.h
user.h
/usr/local/linux/big/user.h

/usr/local/linux/big/main.c
stdio.h
-
stdlib.h
-
string.h
-
unistd.h
-
sys/socket.h
-
netinet/in.h
-
fcntl.h
-
sys/epoll.h
-
sys/types.h
-
sys/wait.h
-
signal.h
-
errno.h
-
sys/ipc.h
-
sys/shm.h
-
dispose.h
/usr/local/linux/big/dispose.h
user.h
/usr/local/linux/big/user.h
data.h
/usr/local/linux/big/data.h

/usr/local/linux/big/user.c
user.h
/usr/local/linux/big/user.h
string.h
-
stdio.h
-

/usr/local/linux/big/user.h
stdio.h
-

