# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 2.8

CMakeFiles/weiji.dir/data.c.o
 /usr/local/linux/big/data.c
 /usr/local/linux/big/data.h
CMakeFiles/weiji.dir/dispose.c.o
 /usr/local/linux/big/data.h
 /usr/local/linux/big/dispose.c
 /usr/local/linux/big/dispose.h
 /usr/local/linux/big/user.h
CMakeFiles/weiji.dir/main.c.o
 /usr/local/linux/big/data.h
 /usr/local/linux/big/dispose.h
 /usr/local/linux/big/main.c
 /usr/local/linux/big/user.h
CMakeFiles/weiji.dir/user.c.o
 /usr/local/linux/big/user.c
 /usr/local/linux/big/user.h
